# FsMath3D

./: .gitignore  AssemblyInfo.fs  FsMath3D.Geometry.fs  FsMath3D.Matrix.fs  FsMath3D.Quaternion.fs  FsMath3D.Queries.fs  FsMath3D.Transform.fs  FsMath3D.Vector.fs  FsMath3D.fsproj  FsMath3D.nupkg  FsMath3D.nuspec  FsMath3D.sln  LICENSE  README.md
FsMath3D/: AssemblyInfo.fs  FsMath3D.Geometry.fs  FsMath3D.Matrix.fs  FsMath3D.Quaternion.fs  FsMath3D.Queries.fs  FsMath3D.Transform.fs  FsMath3D.Vector.fs  FsMath3D.fsproj  README.md
nuget/: FsMath3D.1.5.1.nupkg  FsMath3D.1.5.1.nuspec  FsMath3D.nuspec
nuget/lib/portable-net45+sl4+wp7+win8/: FSharp.Core.xml  FsMath3D.XML
src/: FsMath3D.Geometry.fs  FsMath3D.Matrix.fs  FsMath3D.Quaternion.fs  FsMath3D.Queries.fs  FsMath3D.Vector.fs  FsMath3D.fsproj  FsMath3D.nuspec
