<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="AssemblyInfo.fs" />
    <Compile Include="FsMath3D.Vector.fs" />
    <Compile Include="FsMath3D.Matrix.fs" />
    <Compile Include="FsMath3D.Quaternion.fs" />
    <Compile Include="FsMath3D.Transform.fs" />
    <Compile Include="FsMath3D.Geometry.fs" />
    <Compile Include="FsMath3D.Queries.fs" />
    <None Include="../nuget/FsMath3D.nuspec" />
  </ItemGroup>

</Project>
